\begin{thebibliography}{1}

\bibitem{anckergafarian63}
CJ~Ancker~Jr and AV~Gafarian.
\newblock Some queuing problems with balking and reneging-ii.
\newblock {\em Operations Research}, 11(6):928--937, 1963.

\bibitem{nuffieldresearchplacements}
Nuffield Foundation.
\newblock Nuffield research placements.
\newblock \url{http://www.nuffieldfoundation.org/nuffield-research-placements}.

\bibitem{stewart09}
W.~Stewart.
\newblock {\em Probability, markov chains, queues, and simulation.}
\newblock Princeton university press, 2009.

\end{thebibliography}
