\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nuffieldresearchplacements}
\citation{anckerjrgafarian63a}
\citation{anckerjrgafarian63b}
\citation{anckerjrgafarian63a}
\citation{anckerjrgafarian63a}
\citation{anckerjrgafarian63b}
\citation{anckerjrgafarian63b}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baulking}{1}{section.2}}
\newlabel{eqn:probbaulking1}{{1}{1}{Baulking}{equation.2.1}{}}
\newlabel{eqn:probbaulking2}{{2}{1}{Baulking}{equation.2.2}{}}
\gincltex@bb{img/1nodeexample_baulking.tex}{0}{0}{712.96048}{199.22162}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:varyLambdabybeta}{{1a}{2}{Example of $b_1(m)$, (described in \cite {anckerjrgafarian63a}).\relax }{figure.caption.1}{}}
\newlabel{sub@fig:varyLambdabybeta}{{a}{2}{Example of $b_1(m)$, (described in \cite {anckerjrgafarian63a}).\relax }{figure.caption.1}{}}
\newlabel{fig:varybetabyLambda}{{1b}{2}{Example of $b_s(m)$, (described in \cite {anckerjrgafarian63b}).\relax }{figure.caption.1}{}}
\newlabel{sub@fig:varybetabyLambda}{{b}{2}{Example of $b_s(m)$, (described in \cite {anckerjrgafarian63b}).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behaviour of the baulking functions $b_1(m)$, and $b_2(m)$ for different values of $\beta $.\relax }}{2}{figure.caption.1}}
\newlabel{fig:examplebaulkingfunctions}{{1}{2}{Behaviour of the baulking functions $b_1(m)$, and $b_2(m)$ for different values of $\beta $.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Chain Model of One Node Queueing Network Under $b_1(m)$ Baulking}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A one node queueing network with baulking.\relax }}{2}{figure.caption.2}}
\newlabel{fig:onenodenetwork_baulking}{{2}{2}{A one node queueing network with baulking.\relax }{figure.caption.2}{}}
\gincltex@bb{img/markov_chain_1node_baulking1.tex}{0}{0}{382.67606}{140.35994}
\newlabel{eqn:1nssAb}{{3}{3}{Markov Chain Model of One Node Queueing Network Under $b_1(m)$ Baulking}{equation.2.3}{}}
\newlabel{eqn:1nssBb}{{4}{3}{Markov Chain Model of One Node Queueing Network Under $b_1(m)$ Baulking}{equation.2.4}{}}
\newlabel{eqn:1nssCb}{{5}{3}{Markov Chain Model of One Node Queueing Network Under $b_1(m)$ Baulking}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of the Markov chain for the one node system under $b_1(m)$ baulking.\relax }}{3}{figure.caption.3}}
\newlabel{fig:1nodeMCbaulking1}{{3}{3}{Diagrammatic representation of the Markov chain for the one node system under $b_1(m)$ baulking.\relax }{figure.caption.3}{}}
\gincltex@bb{img/markov_chain_1node_baulking2.tex}{0}{0}{382.67606}{140.35994}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time to deadlock of the one node network under $b_1(m)$ baulking, analytical \& simulation results (10,000 iterations), varying $n$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:b1_varyn_sim}{{4}{4}{Time to deadlock of the one node network under $b_1(m)$ baulking, analytical \& simulation results (10,000 iterations), varying $n$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Model of One Node Queueing Network Under $b_2(m)$ Baulking}{4}{subsection.2.2}}
\newlabel{eqn:1nssAb}{{6}{4}{Markov Chain Model of One Node Queueing Network Under $b_2(m)$ Baulking}{equation.2.6}{}}
\newlabel{eqn:1nssBb}{{7}{4}{Markov Chain Model of One Node Queueing Network Under $b_2(m)$ Baulking}{equation.2.7}{}}
\newlabel{eqn:1nssCb}{{8}{4}{Markov Chain Model of One Node Queueing Network Under $b_2(m)$ Baulking}{equation.2.8}{}}
\newlabel{fig:baulk1_n}{{5a}{5}{Time to deadlock varying $n$, with and without $b_1(m)$ baulking.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:baulk1_n}{{a}{5}{Time to deadlock varying $n$, with and without $b_1(m)$ baulking.\relax }{figure.caption.5}{}}
\newlabel{fig:baulk1_L}{{5b}{5}{Time to deadlock varying $\Lambda $, with and without $b_1(m)$ baulking.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:baulk1_L}{{b}{5}{Time to deadlock varying $\Lambda $, with and without $b_1(m)$ baulking.\relax }{figure.caption.5}{}}
\newlabel{fig:baulk1_mu}{{5c}{5}{Time to deadlock varying $\mu $, with and without $b_1(m)$ baulking.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:baulk1_mu}{{c}{5}{Time to deadlock varying $\mu $, with and without $b_1(m)$ baulking.\relax }{figure.caption.5}{}}
\newlabel{fig:baulk1_r11}{{5d}{5}{Time to deadlock varying $r_{11}$, with and without $b_1(m)$ baulking.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:baulk1_r11}{{d}{5}{Time to deadlock varying $r_{11}$, with and without $b_1(m)$ baulking.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of parameters on the time to deadlock; comparing the systems under $b_1(m)$ baulking and without baulking.\relax }}{5}{figure.caption.5}}
\newlabel{fig:compare_b1_params}{{5}{5}{The effect of parameters on the time to deadlock; comparing the systems under $b_1(m)$ baulking and without baulking.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrammatic representation of the Markov chain for the one node system under $b_2(m)$ baulking.\relax }}{5}{figure.caption.6}}
\newlabel{fig:1nodeMCbaulking2}{{6}{5}{Diagrammatic representation of the Markov chain for the one node system under $b_2(m)$ baulking.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time to deadlock of the one node network under $b_2(m)$ baulking, analytical \& simulation results (10,000 iterations), varying $\beta $.\relax }}{6}{figure.caption.7}}
\newlabel{fig:varybeta}{{7}{6}{Time to deadlock of the one node network under $b_2(m)$ baulking, analytical \& simulation results (10,000 iterations), varying $\beta $.\relax }{figure.caption.7}{}}
\newlabel{fig:varyLambdabybeta}{{8a}{7}{Time to deadlock varying $\Lambda $ by $\beta $.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:varyLambdabybeta}{{a}{7}{Time to deadlock varying $\Lambda $ by $\beta $.\relax }{figure.caption.8}{}}
\newlabel{fig:varybetabyLambda}{{8b}{7}{Time to deadlock varying $\beta $ by $\Lambda $.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:varybetabyLambda}{{b}{7}{Time to deadlock varying $\beta $ by $\Lambda $.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Investigating how the combined effect of the baulking parameter $\beta $ and the arrival rate $\Lambda $ on the time to deadlock.\relax }}{7}{figure.caption.8}}
\newlabel{fig:combinedeffect_betalambda}{{8}{7}{Investigating how the combined effect of the baulking parameter $\beta $ and the arrival rate $\Lambda $ on the time to deadlock.\relax }{figure.caption.8}{}}
\newlabel{fig:varyr11bybeta}{{9a}{7}{Time to deadlock varying $r_{11}$ by $\beta $.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:varyr11bybeta}{{a}{7}{Time to deadlock varying $r_{11}$ by $\beta $.\relax }{figure.caption.9}{}}
\newlabel{fig:varybetabyr11}{{9b}{7}{Time to deadlock varying $\beta $ by $r_{11}$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:varybetabyr11}{{b}{7}{Time to deadlock varying $\beta $ by $r_{11}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Investigating how the combined effect of the baulking parameter $\beta $ and the transition probability $r_{11}$ on the time to deadlock.\relax }}{7}{figure.caption.9}}
\newlabel{fig:combinedeffect_betar11}{{9}{7}{Investigating how the combined effect of the baulking parameter $\beta $ and the transition probability $r_{11}$ on the time to deadlock.\relax }{figure.caption.9}{}}
\newlabel{fig:varynbybeta}{{10a}{8}{Time to deadlock varying $n$ by $\beta $.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:varynbybeta}{{a}{8}{Time to deadlock varying $n$ by $\beta $.\relax }{figure.caption.10}{}}
\newlabel{fig:varybetabyn}{{10b}{8}{Time to deadlock varying $\beta $ by $n$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:varybetabyn}{{b}{8}{Time to deadlock varying $\beta $ by $n$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Investigating how the combined effect of the baulking parameter $\beta $ and the queueing capacity $n$ on the time to deadlock.\relax }}{8}{figure.caption.10}}
\newlabel{fig:combinedeffect_betan}{{10}{8}{Investigating how the combined effect of the baulking parameter $\beta $ and the queueing capacity $n$ on the time to deadlock.\relax }{figure.caption.10}{}}
\newlabel{fig:varymubybeta}{{11a}{9}{Time to deadlock varying $\mu $ by $\beta $.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:varymubybeta}{{a}{9}{Time to deadlock varying $\mu $ by $\beta $.\relax }{figure.caption.11}{}}
\newlabel{fig:varybetabymu}{{11b}{9}{Time to deadlock varying $\beta $ by $\mu $.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:varybetabymu}{{b}{9}{Time to deadlock varying $\beta $ by $\mu $.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Investigating how the combined effect of the baulking parameter $\beta $ and the service rate $\mu $ on the time to deadlock.\relax }}{9}{figure.caption.11}}
\newlabel{fig:combinedeffect_betamu}{{11}{9}{Investigating how the combined effect of the baulking parameter $\beta $ and the service rate $\mu $ on the time to deadlock.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The effect of $\beta $ on the service rate threshold $\mathaccentV {hat}05E{\mu }$.\relax }}{9}{figure.caption.12}}
\newlabel{fig:betathreshold}{{12}{9}{The effect of $\beta $ on the service rate threshold $\hat {\mu }$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduled Vacations}{9}{section.3}}
\gincltex@bb{img/onoffdutycycle.tex}{0}{0}{944.286}{150.76427}
\citation{stewart09}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of the $(s, s_v)$ work cycle.\relax }}{10}{figure.caption.13}}
\newlabel{fig:onoffdutycycle}{{13}{10}{Illustration of the $(s, s_v)$ work cycle.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretising Time Inhomogeneous Markov Chains}{10}{subsection.3.1}}
\newlabel{thrm:discretisetimeinhomogeneousmarkovchains}{{1}{11}{}{theorem.1}{}}
\newlabel{eqn:cond1}{{10}{11}{Discretising Time Inhomogeneous Markov Chains}{equation.3.10}{}}
\newlabel{eqn:cond2}{{11}{11}{Discretising Time Inhomogeneous Markov Chains}{equation.3.11}{}}
\gincltex@bb{img/1nodeexample_scheduledvacations.tex}{0}{0}{627.92134}{142.32962}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelling Deadlock with Servers with Scheduled Vacations}{12}{subsection.3.2}}
\newlabel{sec:modelscheduledvacations}{{3.2}{12}{Modelling Deadlock with Servers with Scheduled Vacations}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A one node queueing network with scheduled vacations.\relax }}{12}{figure.caption.14}}
\newlabel{fig:1nodescheduledvacations}{{14}{12}{A one node queueing network with scheduled vacations.\relax }{figure.caption.14}{}}
\newlabel{eqn:1nssAsv}{{12}{12}{Modelling Deadlock with Servers with Scheduled Vacations}{equation.3.12}{}}
\newlabel{eqn:1nssBsv}{{13}{12}{Modelling Deadlock with Servers with Scheduled Vacations}{equation.3.13}{}}
\newlabel{eqn:1nssCsv}{{14}{12}{Modelling Deadlock with Servers with Scheduled Vacations}{equation.3.14}{}}
\gincltex@bb{img/markov_chain_1node_SV_onduty.tex}{0}{0}{382.67606}{140.35994}
\gincltex@bb{img/markov_chain_1node_SV_offduty.tex}{0}{0}{382.67606}{121.00136}
\newlabel{eqn:1nssAsvv}{{15}{13}{Modelling Deadlock with Servers with Scheduled Vacations}{equation.3.15}{}}
\newlabel{eqn:1nssBsvv}{{16}{13}{Modelling Deadlock with Servers with Scheduled Vacations}{equation.3.16}{}}
\newlabel{fig:MCSVonduty}{{15a}{13}{Representation of $Q$, while the server is on duty.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:MCSVonduty}{{a}{13}{Representation of $Q$, while the server is on duty.\relax }{figure.caption.15}{}}
\newlabel{fig:MCSVoffduty}{{15b}{13}{Representation of $Q_v$, while the server is off duty.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:MCSVoffduty}{{b}{13}{Representation of $Q_v$, while the server is off duty.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrammatic representation of $Q$ and $Q_v$, the continuous time Markov chains describing a system with scheduled vacations while the server is on and off duty respectively.\relax }}{13}{figure.caption.15}}
\newlabel{fig:scheduledvacationsMC}{{15}{13}{Diagrammatic representation of $Q$ and $Q_v$, the continuous time Markov chains describing a system with scheduled vacations while the server is on and off duty respectively.\relax }{figure.caption.15}{}}
\citation{stewart09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method 1}{14}{subsection.3.3}}
\newlabel{sec:method1}{{3.3}{14}{Method 1}{subsection.3.3}{}}
\newlabel{thrm:discretisescheduledvacations}{{2}{14}{}{theorem.2}{}}
\newlabel{eqn:transientSVsolutions1}{{17}{14}{Method 1}{equation.3.17}{}}
\newlabel{eqn:transientSVsolutions2}{{18}{14}{Method 1}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Method 2}{14}{subsection.3.4}}
\newlabel{sec:method2}{{3.4}{14}{Method 2}{subsection.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A stepping through method to find the CDF of a system with scheduled vacations; Method 1.\relax }}{15}{algocf.1}}
\newlabel{alg:findcdfSV1}{{1}{15}{Method 1}{algocf.1}{}}
\newlabel{eqn:transientSVsolutions3}{{20}{15}{Method 2}{equation.3.20}{}}
\newlabel{eqn:transientSVsolutions4}{{21}{15}{Method 2}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparing the CDF of the time to deadlock using Method 1 and Method 2.\relax }}{16}{figure.caption.17}}
\newlabel{fig:method1method2_difftimesteps}{{16}{16}{Comparing the CDF of the time to deadlock using Method 1 and Method 2.\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces A stepping through method to find the CDF of a system with scheduled vacations; Method 2.\relax }}{16}{algocf.2}}
\newlabel{alg:findcdfSV2}{{2}{16}{Method 2}{algocf.2}{}}
\newlabel{fig:compare_method1method2}{{17a}{17}{Comparing the CDF of the time to deadlock using Method 1 and Method 2, same $\Delta t$.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:compare_method1method2}{{a}{17}{Comparing the CDF of the time to deadlock using Method 1 and Method 2, same $\Delta t$.\relax }{figure.caption.19}{}}
\newlabel{fig:diffs_method1method2}{{17b}{17}{Discrepencies between Method 1 and Method 2.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:diffs_method1method2}{{b}{17}{Discrepencies between Method 1 and Method 2.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparing the CDF of the time to deadlock using Method 1 and Method 2, same $\Delta t$, including discrepencies.\relax }}{17}{figure.caption.19}}
\newlabel{fig:method1method2}{{17}{17}{Comparing the CDF of the time to deadlock using Method 1 and Method 2, same $\Delta t$, including discrepencies.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{17}{subsection.3.5}}
\newlabel{fig:pdfinitial}{{18a}{18}{Probability density function of reaching deadlock with vacations.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pdfinitial}{{a}{18}{Probability density function of reaching deadlock with vacations.\relax }{figure.caption.20}{}}
\newlabel{fig:cdfinitial}{{18b}{18}{Cumulative density function of reaching deadlock with vacations.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:cdfinitial}{{b}{18}{Cumulative density function of reaching deadlock with vacations.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PDF \& CDF of reaching deadlock in a system with scheduled vacations.\relax }}{18}{figure.caption.20}}
\newlabel{fig:pdfcdf_initial}{{18}{18}{PDF \& CDF of reaching deadlock in a system with scheduled vacations.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot showing the time to deadlock of a system with scheduled vacations, comparing simulation and analytical results.\relax }}{18}{figure.caption.21}}
\newlabel{fig:scheduled_vacations_MC_simulation}{{19}{18}{Plot showing the time to deadlock of a system with scheduled vacations, comparing simulation and analytical results.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Effect of Parameters of The Time to Deadlock with Vacations}{19}{subsection.3.6}}
\newlabel{fig:cdf_varys}{{20a}{20}{Cumulative density function of reaching deadlock with vacations, varying $s$.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:cdf_varys}{{a}{20}{Cumulative density function of reaching deadlock with vacations, varying $s$.\relax }{figure.caption.22}{}}
\newlabel{fig:ttd_varys}{{20b}{20}{Effect of varying $s$ on the time to deadlock.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ttd_varys}{{b}{20}{Effect of varying $s$ on the time to deadlock.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The effect of varying the time on duty, $s$, on the CDF and time to deadlock.\relax }}{20}{figure.caption.22}}
\newlabel{fig:ttdcdf_varys}{{20}{20}{The effect of varying the time on duty, $s$, on the CDF and time to deadlock.\relax }{figure.caption.22}{}}
\newlabel{fig:cdf_varysv}{{21a}{20}{Cumulative density function of reaching deadlock with vacations, varying $s_v$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cdf_varysv}{{a}{20}{Cumulative density function of reaching deadlock with vacations, varying $s_v$.\relax }{figure.caption.23}{}}
\newlabel{fig:ttd_varysv}{{21b}{20}{Effect of varying $s_v$ on the time to deadlock.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ttd_varysv}{{b}{20}{Effect of varying $s_v$ on the time to deadlock.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The effect of varying the vacation time, $s_v$, on the CDF and time to deadlock.\relax }}{20}{figure.caption.23}}
\newlabel{fig:ttdcdf_varysv}{{21}{20}{The effect of varying the vacation time, $s_v$, on the CDF and time to deadlock.\relax }{figure.caption.23}{}}
\newlabel{fig:cdf_varyn}{{22a}{20}{Cumulative density function of reaching deadlock with vacations, varying $n$.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cdf_varyn}{{a}{20}{Cumulative density function of reaching deadlock with vacations, varying $n$.\relax }{figure.caption.24}{}}
\newlabel{fig:ttd_varyn}{{22b}{20}{Effect of varying $n$ on the time to deadlock.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ttd_varyn}{{b}{20}{Effect of varying $n$ on the time to deadlock.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The effect of varying the queueing capacity, $n$, on the CDF and time to deadlock.\relax }}{20}{figure.caption.24}}
\newlabel{fig:ttdcdf_varyn}{{22}{20}{The effect of varying the queueing capacity, $n$, on the CDF and time to deadlock.\relax }{figure.caption.24}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{anckerjrgafarian63a}{1}
\bibcite{anckerjrgafarian63b}{2}
\bibcite{nuffieldresearchplacements}{3}
\newlabel{fig:cdf_varymu}{{23a}{21}{Cumulative density function of reaching deadlock with vacations, varying $\mu $.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cdf_varymu}{{a}{21}{Cumulative density function of reaching deadlock with vacations, varying $\mu $.\relax }{figure.caption.25}{}}
\newlabel{fig:ttd_varymu}{{23b}{21}{Effect of varying $\mu $ on the time to deadlock.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ttd_varymu}{{b}{21}{Effect of varying $\mu $ on the time to deadlock.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The effect of varying the service rate, $\mu $, on the CDF and time to deadlock.\relax }}{21}{figure.caption.25}}
\newlabel{fig:ttdcdf_varymu}{{23}{21}{The effect of varying the service rate, $\mu $, on the CDF and time to deadlock.\relax }{figure.caption.25}{}}
\newlabel{fig:cdf_varyL}{{24a}{22}{Cumulative density function of reaching deadlock with vacations, varying $\Lambda $.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:cdf_varyL}{{a}{22}{Cumulative density function of reaching deadlock with vacations, varying $\Lambda $.\relax }{figure.caption.26}{}}
\newlabel{fig:ttd_varyL}{{24b}{22}{Effect of varying $\Lambda $ on the time to deadlock.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ttd_varyL}{{b}{22}{Effect of varying $\Lambda $ on the time to deadlock.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The effect of varying the arrival rate, $\Lambda $, on the CDF and time to deadlock.\relax }}{22}{figure.caption.26}}
\newlabel{fig:ttdcdf_varyL}{{24}{22}{The effect of varying the arrival rate, $\Lambda $, on the CDF and time to deadlock.\relax }{figure.caption.26}{}}
\newlabel{fig:cdf_varyr11}{{25a}{22}{Cumulative density function of reaching deadlock with vacations, varying $r_{11}$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:cdf_varyr11}{{a}{22}{Cumulative density function of reaching deadlock with vacations, varying $r_{11}$.\relax }{figure.caption.27}{}}
\newlabel{fig:ttd_varyr11}{{25b}{22}{Effect of varying $r_{11}$ on the time to deadlock.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ttd_varyr11}{{b}{22}{Effect of varying $r_{11}$ on the time to deadlock.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The effect of varying the transition probability, $r_{11}$, on the CDF and time to deadlock.\relax }}{22}{figure.caption.27}}
\newlabel{fig:ttdcdf_varyr11}{{25}{22}{The effect of varying the transition probability, $r_{11}$, on the CDF and time to deadlock.\relax }{figure.caption.27}{}}
\bibcite{stewart09}{4}
