\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nuffieldresearchplacements}
\citation{anckergafarian63}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baulking}{1}{section.2}}
\newlabel{eqn:probbaulking}{{1}{1}{Baulking}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Chain Model of One Node Queueing Network with Baulking}{1}{subsection.2.1}}
\gincltex@bb{img/1nodeexample_baulking.tex}{0}{0}{712.96048}{199.22162}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behaviour of the baulking function $b(m)$ for different values of $\beta $.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplebaulkingfunctions}{{1}{2}{Behaviour of the baulking function $b(m)$ for different values of $\beta $.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A one node queueing network with baulking.\relax }}{2}{figure.caption.2}}
\newlabel{fig:onenodenetwork_baulking}{{2}{2}{A one node queueing network with baulking.\relax }{figure.caption.2}{}}
\gincltex@bb{img/markov_chain_1node_baulking.tex}{0}{0}{382.67606}{140.35994}
\newlabel{eqn:1nssAb}{{2}{3}{Markov Chain Model of One Node Queueing Network with Baulking}{equation.2.2}{}}
\newlabel{eqn:1nssBb}{{3}{3}{Markov Chain Model of One Node Queueing Network with Baulking}{equation.2.3}{}}
\newlabel{eqn:1nssCb}{{4}{3}{Markov Chain Model of One Node Queueing Network with Baulking}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of the Markov chain for the one node system with baulking.\relax }}{3}{figure.caption.3}}
\newlabel{fig:1nodeMCbaulking}{{3}{3}{Diagrammatic representation of the Markov chain for the one node system with baulking.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time to deadlock of the one node baulking network, analytical \& simulation results (10,000 iterations), varying $\beta $.\relax }}{4}{figure.caption.4}}
\newlabel{fig:varybeta}{{4}{4}{Time to deadlock of the one node baulking network, analytical \& simulation results (10,000 iterations), varying $\beta $.\relax }{figure.caption.4}{}}
\newlabel{fig:varyLambdabybeta}{{5a}{4}{Time to deadlock varying $\Lambda $ by $\beta $.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:varyLambdabybeta}{{a}{4}{Time to deadlock varying $\Lambda $ by $\beta $.\relax }{figure.caption.5}{}}
\newlabel{fig:varybetabyLambda}{{5b}{4}{Time to deadlock varying $\beta $ by $\Lambda $.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:varybetabyLambda}{{b}{4}{Time to deadlock varying $\beta $ by $\Lambda $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Investigating how the combined effect of the baulking parameter $\beta $ and the arrival rate $\Lambda $ on the time to deadlock.\relax }}{4}{figure.caption.5}}
\newlabel{fig:combinedeffect_betalambda}{{5}{4}{Investigating how the combined effect of the baulking parameter $\beta $ and the arrival rate $\Lambda $ on the time to deadlock.\relax }{figure.caption.5}{}}
\newlabel{fig:varyr11bybeta}{{6a}{5}{Time to deadlock varying $r_{11}$ by $\beta $.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:varyr11bybeta}{{a}{5}{Time to deadlock varying $r_{11}$ by $\beta $.\relax }{figure.caption.6}{}}
\newlabel{fig:varybetabyr11}{{6b}{5}{Time to deadlock varying $\beta $ by $r_{11}$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:varybetabyr11}{{b}{5}{Time to deadlock varying $\beta $ by $r_{11}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Investigating how the combined effect of the baulking parameter $\beta $ and the transition probability $r_{11}$ on the time to deadlock.\relax }}{5}{figure.caption.6}}
\newlabel{fig:combinedeffect_betar11}{{6}{5}{Investigating how the combined effect of the baulking parameter $\beta $ and the transition probability $r_{11}$ on the time to deadlock.\relax }{figure.caption.6}{}}
\newlabel{fig:varynbybeta}{{7a}{5}{Time to deadlock varying $n$ by $\beta $.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:varynbybeta}{{a}{5}{Time to deadlock varying $n$ by $\beta $.\relax }{figure.caption.7}{}}
\newlabel{fig:varybetabyn}{{7b}{5}{Time to deadlock varying $\beta $ by $n$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:varybetabyn}{{b}{5}{Time to deadlock varying $\beta $ by $n$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Investigating how the combined effect of the baulking parameter $\beta $ and the queueing capacity $n$ on the time to deadlock.\relax }}{5}{figure.caption.7}}
\newlabel{fig:combinedeffect_betan}{{7}{5}{Investigating how the combined effect of the baulking parameter $\beta $ and the queueing capacity $n$ on the time to deadlock.\relax }{figure.caption.7}{}}
\newlabel{fig:varymubybeta}{{8a}{6}{Time to deadlock varying $\mu $ by $\beta $.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:varymubybeta}{{a}{6}{Time to deadlock varying $\mu $ by $\beta $.\relax }{figure.caption.8}{}}
\newlabel{fig:varybetabymu}{{8b}{6}{Time to deadlock varying $\beta $ by $\mu $.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:varybetabymu}{{b}{6}{Time to deadlock varying $\beta $ by $\mu $.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Investigating how the combined effect of the baulking parameter $\beta $ and the service rate $\mu $ on the time to deadlock.\relax }}{6}{figure.caption.8}}
\newlabel{fig:combinedeffect_betamu}{{8}{6}{Investigating how the combined effect of the baulking parameter $\beta $ and the service rate $\mu $ on the time to deadlock.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduled Vacations}{6}{section.3}}
\gincltex@bb{img/onoffdutycycle.tex}{0}{0}{944.286}{150.76427}
\citation{stewart09}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of $\beta $ on the service rate threshold $\mathaccentV {hat}05E{\mu }$.\relax }}{7}{figure.caption.9}}
\newlabel{fig:betathreshold}{{9}{7}{The effect of $\beta $ on the service rate threshold $\hat {\mu }$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the $(s, s_v)$ work cycle.\relax }}{7}{figure.caption.10}}
\newlabel{fig:onoffdutycycle}{{10}{7}{Illustration of the $(s, s_v)$ work cycle.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretising Time Inhomogeneous Markov Chains}{7}{subsection.3.1}}
\newlabel{thrm:discretisetimeinhomogeneousmarkovchains}{{1}{8}{}{theorem.1}{}}
\newlabel{eqn:cond1}{{6}{8}{Discretising Time Inhomogeneous Markov Chains}{equation.3.6}{}}
\newlabel{eqn:cond2}{{7}{8}{Discretising Time Inhomogeneous Markov Chains}{equation.3.7}{}}
\gincltex@bb{img/1nodeexample_scheduledvacations.tex}{0}{0}{627.92134}{142.32962}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelling Deadlock with Servers with Scheduled Vacations}{9}{subsection.3.2}}
\newlabel{sec:modelscheduledvacations}{{3.2}{9}{Modelling Deadlock with Servers with Scheduled Vacations}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A one node queueing network with scheduled vacations.\relax }}{9}{figure.caption.11}}
\newlabel{fig:1nodescheduledvacations}{{11}{9}{A one node queueing network with scheduled vacations.\relax }{figure.caption.11}{}}
\gincltex@bb{img/markov_chain_1node_SV_onduty.tex}{0}{0}{382.67606}{140.35994}
\gincltex@bb{img/markov_chain_1node_SV_offduty.tex}{0}{0}{382.67606}{121.00136}
\newlabel{eqn:1nssAsv}{{8}{10}{Modelling Deadlock with Servers with Scheduled Vacations}{equation.3.8}{}}
\newlabel{eqn:1nssBsv}{{9}{10}{Modelling Deadlock with Servers with Scheduled Vacations}{equation.3.9}{}}
\newlabel{eqn:1nssCsv}{{10}{10}{Modelling Deadlock with Servers with Scheduled Vacations}{equation.3.10}{}}
\newlabel{eqn:1nssAsvv}{{11}{10}{Modelling Deadlock with Servers with Scheduled Vacations}{equation.3.11}{}}
\newlabel{eqn:1nssBsvv}{{12}{10}{Modelling Deadlock with Servers with Scheduled Vacations}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method 1}{10}{subsection.3.3}}
\newlabel{sec:method1}{{3.3}{10}{Method 1}{subsection.3.3}{}}
\newlabel{thrm:discretisescheduledvacations}{{2}{10}{}{theorem.2}{}}
\newlabel{fig:MCSVonduty}{{12a}{11}{Representation of $Q$, while the server is on duty.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:MCSVonduty}{{a}{11}{Representation of $Q$, while the server is on duty.\relax }{figure.caption.12}{}}
\newlabel{fig:MCSVoffduty}{{12b}{11}{Representation of $Q_v$, while the server is off duty.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:MCSVoffduty}{{b}{11}{Representation of $Q_v$, while the server is off duty.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrammatic representation of $Q$ and $Q_v$, the continuous time Markov chains describing a system with scheduled vacations while the server is on and off duty respectively.\relax }}{11}{figure.caption.12}}
\newlabel{fig:scheduledvacationsMC}{{12}{11}{Diagrammatic representation of $Q$ and $Q_v$, the continuous time Markov chains describing a system with scheduled vacations while the server is on and off duty respectively.\relax }{figure.caption.12}{}}
\citation{stewart09}
\newlabel{eqn:transientSVsolutions1}{{13}{12}{Method 1}{equation.3.13}{}}
\newlabel{eqn:transientSVsolutions2}{{14}{12}{Method 1}{equation.3.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A stepping through method to find the CDF of a system with scheduled vacations; Method 1.\relax }}{12}{algocf.1}}
\newlabel{alg:findcdfSV}{{1}{12}{Method 1}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Method 2}{12}{subsection.3.4}}
\newlabel{sec:method2}{{3.4}{12}{Method 2}{subsection.3.4}{}}
\newlabel{eqn:transientSVsolutions3}{{16}{13}{Method 2}{equation.3.16}{}}
\newlabel{eqn:transientSVsolutions4}{{17}{13}{Method 2}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing the CDF of the time to deadlock using Method 1 and Method 2.\relax }}{13}{figure.caption.14}}
\newlabel{fig:method1method2_difftimesteps}{{13}{13}{Comparing the CDF of the time to deadlock using Method 1 and Method 2.\relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces A stepping through method to find the CDF of a system with scheduled vacations; Method 2.\relax }}{14}{algocf.2}}
\newlabel{alg:findcdfSV2}{{2}{14}{Method 2}{algocf.2}{}}
\newlabel{fig:compare_method1method2}{{14a}{14}{Comparing the CDF of the time to deadlock using Method 1 and Method 2, same $\Delta t$.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:compare_method1method2}{{a}{14}{Comparing the CDF of the time to deadlock using Method 1 and Method 2, same $\Delta t$.\relax }{figure.caption.16}{}}
\newlabel{fig:diffs_method1method2}{{14b}{14}{Discrepencies between Method 1 and Method 2.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:diffs_method1method2}{{b}{14}{Discrepencies between Method 1 and Method 2.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing the CDF of the time to deadlock using Method 1 and Method 2, same $\Delta t$, including discrepencies.\relax }}{14}{figure.caption.16}}
\newlabel{fig:method1method2}{{14}{14}{Comparing the CDF of the time to deadlock using Method 1 and Method 2, same $\Delta t$, including discrepencies.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{15}{subsection.3.5}}
\newlabel{fig:pdfinitial}{{15a}{15}{Probability density function of reaching deadlock with vacations.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pdfinitial}{{a}{15}{Probability density function of reaching deadlock with vacations.\relax }{figure.caption.17}{}}
\newlabel{fig:cdfinitial}{{15b}{15}{Cumulative density function of reaching deadlock with vacations.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:cdfinitial}{{b}{15}{Cumulative density function of reaching deadlock with vacations.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PDF \& CDF of reaching deadlock in a system with scheduled vacations.\relax }}{15}{figure.caption.17}}
\newlabel{fig:pdfcdf_initial}{{15}{15}{PDF \& CDF of reaching deadlock in a system with scheduled vacations.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Effect of Parameters of The Time to Deadlock with Vacations}{15}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot showing the time to deadlock of a system with scheduled vacations, comparing simulation and analytical results.\relax }}{16}{figure.caption.18}}
\newlabel{fig:scheduled_vacations_MC_simulation}{{16}{16}{Plot showing the time to deadlock of a system with scheduled vacations, comparing simulation and analytical results.\relax }{figure.caption.18}{}}
\newlabel{fig:cdf_varys}{{17a}{17}{Cumulative density function of reaching deadlock with vacations, varying $s$.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:cdf_varys}{{a}{17}{Cumulative density function of reaching deadlock with vacations, varying $s$.\relax }{figure.caption.19}{}}
\newlabel{fig:ttd_varys}{{17b}{17}{Effect of varying $s$ on the time to deadlock.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ttd_varys}{{b}{17}{Effect of varying $s$ on the time to deadlock.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The effect of varying the time on duty, $s$, on the CDF and time to deadlock.\relax }}{17}{figure.caption.19}}
\newlabel{fig:ttdcdf_varys}{{17}{17}{The effect of varying the time on duty, $s$, on the CDF and time to deadlock.\relax }{figure.caption.19}{}}
\newlabel{fig:cdf_varysv}{{18a}{17}{Cumulative density function of reaching deadlock with vacations, varying $s_v$.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:cdf_varysv}{{a}{17}{Cumulative density function of reaching deadlock with vacations, varying $s_v$.\relax }{figure.caption.20}{}}
\newlabel{fig:ttd_varysv}{{18b}{17}{Effect of varying $s_v$ on the time to deadlock.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ttd_varysv}{{b}{17}{Effect of varying $s_v$ on the time to deadlock.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The effect of varying the vacation time, $s_v$, on the CDF and time to deadlock.\relax }}{17}{figure.caption.20}}
\newlabel{fig:ttdcdf_varysv}{{18}{17}{The effect of varying the vacation time, $s_v$, on the CDF and time to deadlock.\relax }{figure.caption.20}{}}
\newlabel{fig:cdf_varyn}{{19a}{18}{Cumulative density function of reaching deadlock with vacations, varying $n$.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cdf_varyn}{{a}{18}{Cumulative density function of reaching deadlock with vacations, varying $n$.\relax }{figure.caption.21}{}}
\newlabel{fig:ttd_varyn}{{19b}{18}{Effect of varying $n$ on the time to deadlock.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ttd_varyn}{{b}{18}{Effect of varying $n$ on the time to deadlock.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The effect of varying the queueing capacity, $n$, on the CDF and time to deadlock.\relax }}{18}{figure.caption.21}}
\newlabel{fig:ttdcdf_varyn}{{19}{18}{The effect of varying the queueing capacity, $n$, on the CDF and time to deadlock.\relax }{figure.caption.21}{}}
\newlabel{fig:cdf_varymu}{{20a}{18}{Cumulative density function of reaching deadlock with vacations, varying $\mu $.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:cdf_varymu}{{a}{18}{Cumulative density function of reaching deadlock with vacations, varying $\mu $.\relax }{figure.caption.22}{}}
\newlabel{fig:ttd_varymu}{{20b}{18}{Effect of varying $\mu $ on the time to deadlock.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ttd_varymu}{{b}{18}{Effect of varying $\mu $ on the time to deadlock.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The effect of varying the service rate, $\mu $, on the CDF and time to deadlock.\relax }}{18}{figure.caption.22}}
\newlabel{fig:ttdcdf_varymu}{{20}{18}{The effect of varying the service rate, $\mu $, on the CDF and time to deadlock.\relax }{figure.caption.22}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{anckergafarian63}{1}
\bibcite{nuffieldresearchplacements}{2}
\bibcite{stewart09}{3}
\newlabel{fig:cdf_varyL}{{21a}{19}{Cumulative density function of reaching deadlock with vacations, varying $\Lambda $.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cdf_varyL}{{a}{19}{Cumulative density function of reaching deadlock with vacations, varying $\Lambda $.\relax }{figure.caption.23}{}}
\newlabel{fig:ttd_varyL}{{21b}{19}{Effect of varying $\Lambda $ on the time to deadlock.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ttd_varyL}{{b}{19}{Effect of varying $\Lambda $ on the time to deadlock.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The effect of varying the arrival rate, $\Lambda $, on the CDF and time to deadlock.\relax }}{19}{figure.caption.23}}
\newlabel{fig:ttdcdf_varyL}{{21}{19}{The effect of varying the arrival rate, $\Lambda $, on the CDF and time to deadlock.\relax }{figure.caption.23}{}}
\newlabel{fig:cdf_varyr11}{{22a}{19}{Cumulative density function of reaching deadlock with vacations, varying $r_{11}$.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cdf_varyr11}{{a}{19}{Cumulative density function of reaching deadlock with vacations, varying $r_{11}$.\relax }{figure.caption.24}{}}
\newlabel{fig:ttd_varyr11}{{22b}{19}{Effect of varying $r_{11}$ on the time to deadlock.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ttd_varyr11}{{b}{19}{Effect of varying $r_{11}$ on the time to deadlock.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The effect of varying the transition probability, $r_{11}$, on the CDF and time to deadlock.\relax }}{19}{figure.caption.24}}
\newlabel{fig:ttdcdf_varyr11}{{22}{19}{The effect of varying the transition probability, $r_{11}$, on the CDF and time to deadlock.\relax }{figure.caption.24}{}}
