\begin{thebibliography}{1}

\bibitem{anckerjrgafarian63a}
C.~Ancker~Jr and A.~Gafarian.
\newblock Some queueing problems with balking and reneging i.
\newblock {\em Operations research}, 11(1):88--100, 1963.

\bibitem{anckerjrgafarian63b}
C.~Ancker~Jr and A.~Gafarian.
\newblock Some queueing problems with balking and reneging ii.
\newblock {\em Operations research}, 11(6):928--937, 1963.

\bibitem{nuffieldresearchplacements}
Nuffield Foundation.
\newblock Nuffield research placements.
\newblock \url{http://www.nuffieldfoundation.org/nuffield-research-placements}.

\bibitem{stewart09}
W.~Stewart.
\newblock {\em Probability, markov chains, queues, and simulation.}
\newblock Princeton university press, 2009.

\end{thebibliography}
