\relax 
\gincltex@bb{img/1nodeexample.tex}{0}{0}{627.92134}{142.32962}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A one node queueing network that deadlocks.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1nodenetwork}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Queues with Baulking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queues with Scheduled Vacations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rough Plan}{2}}
